# this is necessary because my network doesn't support setting a local
# domain name for hosts. That is, the DHCP server will insert a record like:
#   <ip> => hostname
# but not:
#   <ip> => hostname.somedomain
# where somedomain is a local domain.
nameserver 192.168.1.1


